<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            height: 300px;
            background-color: lightblue;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            width: 300px;
            
            border: 10px solid black;  
            /* Forma simplificada de definir a borda */   
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;

            margin: auto;
        }

        
    </style>
<body>
    <h1>  Modelos de Caixas
    </h1>
    <p>Parágrafos tambem são exemplos de box-level, mas 
    <a href="https://www.tiktok.com/@ka1okkj">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>