<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 153, 153) ;
        }        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            margin: 0;
            border-radius: 5px;
        }
        nav > a:hover {
            background-color: #eb0000;
            color: rgb(255, 255, 255);
        }
        nav {
            background-color: #cccccc;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            margin: 0;
            border-radius: 5px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: black;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.479);
        }
            
        article {
            background-color: lightgray;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.479);
        }
        footer {
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 0px;
            margin: 0;
            border-radius: 5px;
        }	
        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        aside {
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Clique Aqui</a>
    <a href="#">Clique Aqui</a>
    <a href="#">Clique Aqui</a>
    <a href="#">Clique Aqui</a>
</nav>
    </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium consectetur delectus quaerat dolor distinctio labore asperiores ut autem cumque minus nesciunt corrupti, maiores vel doloremque, molestias, veritatis facere ratione excepturi.</p>
                    <aside>
                        <p>Artigo escrito por Emanuel da Silva</p>
                    </aside>
                </article>
            </section>
        </main>
    <footer>
        <P>Desenvolvido por kaiokkj</P>
    </footer>
</body>
</html>